# CH46_team_Eccentricity

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/edu/veltech/newsailapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/veltech/newsailapp/: ActivityAnustha.java  ActivityAnusthaStart.java  ActivityLoginWithGoogle.java  ActivityMapStart.java  ActivityPlanA.java  ActivityPlanB.java  ActivityPlanC.java  ActivityPlanD.java  (+32 more)
android/app/src/main/res/layout/: activity_age.xml  activity_alcohol.xml  activity_anusta.xml  activity_anustha_start.xml  activity_bloodpressure.xml  activity_bronze_result.xml  activity_bronzeshield.xml  activity_caloriesburnt.xml  activity_diabetes.xml  activity_dietpattern.xml  activity_gender.xml  activity_gold_result.xml  activity_goldshield.xml  activity_heartattack.xml  activity_height.xml  activity_main.xml  activity_map.xml  activity_map_start.xml  activity_plana.xml  activity_planb.xml  activity_planc.xml  activity_pland.xml  activity_rahasya.xml  activity_sand_result.xml  activity_sandshield.xml  activity_selflawareness.xml  activity_shaili.xml  activity_shaili_start.xml  activity_silver_result.xml  activity_silvershield.xml  activity_sleep.xml  activity_smoking.xml  activity_transition_anusta.xml  activity_transition_rahasya.xml  activity_transition_shaili.xml  activity_vaartha_start.xml  activity_vartha.xml  activity_weight.xml  activty_rahasya_clickhere.xml  axtivity_login_with_google.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
